MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DocButton">
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style  TargetType="TextBox" x:Key="BIG">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Segoe UI" />


        </Style>
        <Style  TargetType="Button" x:Key="stile1">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style  TargetType="Button" x:Key="stile2">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="SimSun" />
        </Style>
        <Style  TargetType="Button" x:Key="stile3">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontFamily" Value="Swis721 BdCnOul BT Outline" />
        </Style>
    </Window.Resources>
    <Canvas>
        <Menu Background="White"  BorderBrush="Navy" BorderThickness="1" >
            <MenuItem Header="меню" Width="83">
                <MenuItem Header="стиль 1" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem  Header=" стиль2" Click="MenuItem_Click_1" />
                <MenuItem  Header="стиль3"  Click="MenuItem_Click_2" />

            </MenuItem>

        </Menu>

        <Button x:Name="b1" Canvas.Top="54" Height="38" Width="108" Click="b1_Click">Очистить</Button>
        <Button x:Name="b3" Canvas.Left="209" Canvas.Top="55" Height="38" Width="98" Click="b3_Click">Сохранить</Button>
        <Button x:Name="b2" RenderTransformOrigin="4.272,1.27" Canvas.Left="108" Canvas.Top="55" Width="101" Height="38" FontFamily="SimSun-ExtB" Click="b2_Click">Закрыть</Button>
        <TextBox x:Name="t1"  Canvas.Top="122" Height="287" Width="376">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Aqua" Offset="0" />
                    <GradientStop Color="Plum" Offset="0.2" />
                    <GradientStop Color="Beige" Offset="0.8" />
                    <GradientStop Color="Gold" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="t2"  Canvas.Left="381" Canvas.Top="122" Height="287" Width="411">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.2" />
                    <GradientStop Color="LightBlue" Offset="0.8" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>

        </TextBox>

    </Canvas>
</Window>
